# RecyclerviewWithSwipe

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/codingchallenge/activity/: MainActivity.kt
src/main/java/com/codingchallenge/fragment/: MessageItemTouchHelperCallback.java  MessageListAdapter.java  MessageListFragment.java  MessageListViewModel.java  MessageListViewModelFactory.java
src/main/java/com/codingchallenge/provider/: IMessageRepository.java  Message.kt  MessageDao.kt  MessageDatabase.kt  MessageRepository.java  SampleMessages.kt
src/main/java/com/codingchallenge/provider/mock/: MockMessageRepository.java
src/main/res/layout/: main.xml  message_cell.xml  message_list.xml  message_list_fragment.xml
src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/test/java/com/codingchallenge/fragment/: MessageListViewModelTest.java
