package com.codingchallenge.provider

val PREPOPULATE_DATA = listOf(Message("The Secret of Successful android"),
        Message("Warning: These 9 Mistakes Will Destroy Your android"),
        Message("3 Ways You Can Reinvent android Without Looking Like An Amateur"),
        Message("Secrets To android – Even In This Down Economy"),
        Message("Find Out Now, What Should You Do For Fast android?"),
        Message("The Truth Is You Are Not The Only Person Concerned About android"),
        Message("Improve(Increase) Your android In 3 Days"),
        Message("How you can code android in 24 hours or less for free"),
        Message("7 rules about Android meant to be broken"),
        Message("Android Expert Interview"),
        Message("The Hidden Mystery Behind android"),
        Message("Want A Thriving Business? Focus On android!"),
        Message("Should Fixing android Take 60 Steps?"),
        Message("9 Ways android Can Make You Invincible"),
        Message("The Single Most Important Thing You Need To Know About android"),
        Message("Believe In Your android Skills But Never Stop Improving"),
        Message("The Quickest & Easiest Way To Code In Android"),
        Message("How To Start A Business With Android"),
        Message("Old School Android"),
        Message("There’s Big Money In android"),
        Message("Cracking The android Code"),
        Message("Can You Pass The android Test?"))