<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2018. AirWatch, LLC. All rights reserved.
  ~ This product is protected by copyright and intellectual property laws in
  ~ the United States and other countries as well as by international treaties.
  ~ AirWatch products may be covered by one or more patents listed at
  ~ http://www.vmware.com/go/patents.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/messagelist"
        android:name="com.codingchallenge.fragment.MessageListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>