<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">


    <RelativeLayout
        android:id="@+id/list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_accent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_swipe_markread"
            android:gravity="start" />


        <ImageView
            android:id="@+id/background_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_swipe_markread"
            android:gravity="end" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/subject"
            style="@style/MessageSubjectStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>


</FrameLayout>